# Configuração do Servidor
PORT=8080

# Configuração do Banco de Dados
# Exemplo H2: jdbc:h2:mem:testdb
# Exemplo Postgres: jdbc:postgresql://localhost:5432/meu_banco
DB_URL=jdbc:h2:mem:testdb
DB_USER=sa
DB_PASS=

# Configuração de Imagem
# Opções: local, cloud
IMAGE_STORAGE_TYPE=local

# Configuração de Nuvem (Se IMAGE_STORAGE_TYPE=cloud)
CLOUD_API_KEY=
CLOUD_BUCKET_NAME=
