spring.application.name=demo
# --- CONFIGURAÇÃO DO H2 PERSISTENTE ---
spring.datasource.url=jdbc:h2:file:./data/cardapio-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto recomendado
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
